<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" />
  </head>
  <body>
    <div id="content">
      <div class="containerB" id="containerB7">
        <div id="background-image"><img src="#" class="img" /></div>
      </div>

      <!-- <h1>Search for a gif!</h1> -->
      <div class="search-box">
        <button class="btn-search">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
        <input
          type="search"
          name="gif"
          class="input-search"
          placeholder="Search for Gifs..."
          id="search"
        />
      </div>
    </div>

    <script>
      const img = document.querySelector("img");

      const searchBox = document.querySelector("#search");

      searchBox.addEventListener("keyup", searchGif);

      async function searchGif() {
        searchValue = searchBox.value;
        if (searchValue === "") {
          searchValue = "cats";
        }

        const response = await fetch(
          `https://api.giphy.com/v1/gifs/translate?api_key=79UXuOFeMHXUT2VZ3RlrDPbVuO7sQSUc&s=${searchValue}`,
          { mode: "cors" }
        );

        const gifData = await response.json();
        img.src = gifData.data.images.original.url;

        // .catch((error) => {
        //   console.log("Error", error);
        // });
      }
      searchGif();
    </script>
  </body>
</html>
